DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=_%z+t-a25@-k7x0=8!==phus9&qsraCHANGE_MEsda3rg2v@!3E!@sd
SERVER_IP_FROM=62.84.122.100
DEBUG=0